REACT_APP_API_KEY="AIzaSyDXyy1tchp5lCoklVFagOghhxPWeTMVuXY"
REACT_APP_AUTH_DOMAIN="test-79005.firebaseapp.com"
REACT_APP_PROJECT_ID="test-79005"
REACT_APP_STORAGE_BUCKET="test-79005.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="55292285215"
REACT_APP_APP_ID="1:55292285215:web:d60975651abaf1357a202a"
REACT_APP_MESIREMENT="G-J9XP322VL3"
